// Deprecated

import React from "react";
import KeepRolling from "../components/bottom/KeepRolling";
import styles from "./../styles/ProductPage.module.scss";
import Image from "next/image";
import bearingFirstImg from "./../public/imports/bearing-1.svg";
import bearingSecondImg from "./../public/imports/bearing-2.svg";
import silverBearWithBearImg from "./../public/imports/silverbear-with-bear.svg";
import Footer from "../components/footer/Footer";

interface Props {}

const ProductPage = (props: Props) => {
  return (
    <>
      <main className={styles.main}>
        <section className={styles.content__header}>
          <h3>Подшипники радиальные шариковые</h3>
          <p>
            Самым популярным типом подшипников качения являются шариковые
            подшипники. В зависимости от формы канавки подшипника, они могут
            переносить радиальные, а также, в меньшей степени, осевые нагрузки.
            Благодаря относительно простой конструкции подшипников, простой
            установке и невысокой стоимости замены, многие из современных
            устройств и машин используют их в ежедневной работе.
          </p>
        </section>
        <section className={styles.content__illustration}>
          <Image
            src={bearingFirstImg}
            alt="bearing-1"
            width={414}
            height={414}
          />
        </section>

        <section className={styles.content__paragraphs}>
          <p>
            Чаще всего используются малогабаритные формы. Результаты их работы
            можно увидеть практически везде – именно они являются конструктивным
            элементом небольших электрических устройств, бытового оборудования,
            а также спортивных аксессуаров.
          </p>

          <p>
            Доминирующей сферой крупногабаритных форм шарикоподшипников прежде
            всего является легкая промышленность.
          </p>

          <p>
            Дополнительные защитные пластинки (обозначенные в характеристике
            подшипника буквами Z или ZZ – для пластинок с обеих сторон),
            контактное уплотнение из каучука (обозначено буквами RS или 2RS –
            для обеих сторон) или латунные сепараторы – это лишь некоторые из
            всей гаммы вариантов шарикоподшипников.
          </p>
          <p>
            Для разного вида специализированных решений используются также
            соответствующие конструкционные материалы, например
            кислотоустойчивая сталь (обозначается SS) или латунные сепараторы
            для элементов качения.
          </p>
        </section>
        <section className={styles.content__illustration}>
          <Image
            src={bearingSecondImg}
            alt="bearing-1"
            width={414}
            height={414}
          />
        </section>

        <section className={styles.content__paragraphs}>
          <p>
            Конструкция шарикоподшипника, как однорядного, так и двухрядного,
            приблизительно одинаковая – в обоих случаях конструкция содержит
            внутреннее кольцо, внешнее кольцо и сепаратор с посаженными
            элементами качения – в данном случае шариками.
          </p>
          <p>
            Стоит обратить внимание на разграничение с точки зрения ширины
            самого подшипника. Узкие радиальные шарикоподшипники прежде всего
            отличаются высоким показателем оборотных параметров. В свою очередь,
            широкие подшипники более жесткие и обладают большей несущей
            нагрузкой. Отдельные шарикоподшипники различаются между собой
            размерами и конструкционными типами – модификациями, которые
            позволяют расширить область применения основного подшипника.{" "}
          </p>
        </section>
        <Image
          src={silverBearWithBearImg}
          alt="bearing-1"
          width={414}
          height={414}
        />
        <section className={styles.content__paragraphs}>
          <p>
            Достоинством решений, предлагаемых компанией VTL, является
            увеличенный срок эксплуатации продуктов, совмещенный с параметрами,
            представляющими собой производственный стандарт современных
            подшипников качения.
          </p>
          <p>
            Для обеспечения высочайшего качества производимых подшипников была
            создана специальная линия продукции марки VTL под названием
            SilverBear+, предназначенная для Клиентов, чьи ожидания и
            потребности превосходят стандартные.
          </p>
          <p>
            Используемые материалы, конструкционные и технологические решения, а
            также современный контроль качества в этих подшипниках позволяют
            получать улучшенные эксплуатационные параметры, в том числе
            нагрузочную способность и скорость в среднем на 5 - 30% по отношению
            к стандартной продукции.
          </p>
        </section>
        <KeepRolling />
      </main>

      {/* <Footer /> */}
    </>
  );
};

export default ProductPage;
